jsonschema>=2.5.1
frozendict>=1
unpaddedbase64>=1.1.0
canonicaljson>=1.1.3
signedjson>=1.0.0
pynacl>=1.2.1
idna>=2.5
service_identity>=18.1.0
Twisted>=18.9.0
treq>=15.1
pyopenssl>=16.0.0
pyyaml>=3.11
pyasn1>=0.1.9
pyasn1-modules>=0.0.7
daemonize>=2.3.1
bcrypt>=3.1.0
pillow>=4.3.0
sortedcontainers>=1.4.4
pymacaroons>=0.13.0
msgpack>=0.5.2
phonenumbers>=8.2.0
six>=1.10
prometheus_client<0.8.0,>=0.0.18
attrs>=17.4.0
netaddr>=0.7.18
Jinja2>=2.9
bleach>=1.4.3
typing-extensions>=3.7.4

[acme]
txacme>=0.9.2

[acme:python_version < "3.5.3"]
eliot<1.8.0

[all]
opentracing>=2.2.0
matrix-synapse-ldap3>=0.1
Jinja2>=2.9
pyjwt>=1.6.4
jaeger-client>=4.0.0
parameterized
txacme>=0.9.2
lxml>=3.5.0
mock>=2.0
psycopg2>=2.7
sentry-sdk>=0.7.2
pysaml2>=4.5.0

[all:python_version < "3.5.3"]
eliot<1.8.0

[jwt]
pyjwt>=1.6.4

[matrix-synapse-ldap3]
matrix-synapse-ldap3>=0.1

[opentracing]
jaeger-client>=4.0.0
opentracing>=2.2.0

[postgres]
psycopg2>=2.7

[resources.consent]
Jinja2>=2.9

[saml2]
pysaml2>=4.5.0

[sentry]
sentry-sdk>=0.7.2

[systemd]
systemd-python>=231

[test]
mock>=2.0
parameterized

[url_preview]
lxml>=3.5.0
